# kuugatool

./: .gitignore  JUNIT5.md  README.md  VERSION.md  kuugatool.sh  pom.xml
kuugatool-all/: pom.xml
kuugatool-aop/: pom.xml
kuugatool-aop/src/main/java/io/github/kuugasky/kuugatool/aop/: AnnotationUtil.java  AopContextUtil.java  AopUtil.java  SpiProxyUtil.java
kuugatool-aop/src/main/java/io/github/kuugasky/kuugatool/aop/aspectj/: AspectAroundInject.java  AspectInject.java  AspectPointcutStatement.java  aspect.md
kuugatool-aop/src/main/java/io/github/kuugasky/kuugatool/aop/aspects/: Aspect.java  SimpleAspect.java  TimeIntervalAspect.java
kuugatool-aop/src/main/java/io/github/kuugasky/kuugatool/aop/interceptor/: CglibInterceptor.java  JdkInterceptor.java  SpringCglibInterceptor.java
kuugatool-aop/src/main/java/io/github/kuugasky/kuugatool/aop/proxy/: CglibProxyFactory.java  JdkProxyFactory.java  ProxyFactory.java  SpringCglibProxyFactory.java
kuugatool-aop/src/test/java/io/github/kuugasky/kuugatool/aop/: AnnotationUtilTest.java  AopContextUtilTest.java  AopUtilTest.java  SpiProxyUtilTest.java
kuugatool-bean/: pom.xml
kuugatool-bean/src/main/java/io/github/kuugasky/kuugatool/bean/servlet/: BodyReaderHttpServletRequestWrapper.java
kuugatool-bean/src/main/resources/readme/: BodyReaderHttpServletRequestWrapper使用教程.md
kuugatool-cache/: README.md  pom.xml
kuugatool-cache/src/main/java/io/github/kuugasky/kuugatool/cache/: KuugaCache.java  KuugaCacheConfig.java
kuugatool-cache/src/main/java/io/github/kuugasky/kuugatool/cache/config/: KuugaLocalCacheConfig.java  KuugaRedisConfig.java
kuugatool-cache/src/main/java/io/github/kuugasky/kuugatool/cache/jedis/: JedisTool.java
kuugatool-cache/src/main/java/io/github/kuugasky/kuugatool/cache/local/: KuugaExpireWork.java  KuugaLocalCacheImpl.java  KuugaLocalCacheValue.java
kuugatool-cache/src/main/java/io/github/kuugasky/kuugatool/cache/lock/: KuugaLock.java  (+4 more)
kuugatool-captcha/: pom.xml
kuugatool-captcha/src/main/java/io/github/kuugasky/kuugatool/captcha/: AbstractCaptcha.java  CaptchaUtil.java  CircleCaptcha.java  GifCaptcha.java  ICaptcha.java  LineCaptcha.java  ShearCaptcha.java
kuugatool-captcha/src/test/java/io/github/kuugasky/kuugatool/captcha/: CaptchaUtilTest.java  GeneratorTest.java
kuugatool-core/: pom.xml
kuugatool-core/src/main/java/io/github/kuugasky/kuugatool/core/: KuugaCore.java
kuugatool-core/src/test/resources/hyuga/: hyuga.txt
kuugatool-crypto/: pom.xml
kuugatool-crypto/src/main/java/io/github/kuugasky/kuugatool/crypto/: AESUtil.java  DigestUtil.java  EncryptUtil.java  HexUtil.java  MD5Util.java  RSAKeyPairUtil.java  RSAPemUtil.java  RSAUtil.java  SHA1Util.java  SecureUtil.java  TokenUtil.java  WordOfCommandUtil.java
kuugatool-crypto/src/main/resources/: rsa_2048.pem  rsa_2048_pub.pem
kuugatool-crypto/src/test/java/io/github/kuugasky/kuugatool/crypto/: AESUtilTest.java  DigestUtilTest.java  EncryptUtilTest.java  HexUtilTest.java  LoginDto.java  MD5UtilTest.java  RSAKeyPairUtilTest.java  RSAPemUtilTest.java  RSAUtilTest.java  SHA1UtilTest.java  TokenUtilTest.java  WordOfCommandUtilTest.java
kuugatool-design-pattern/: pom.xml
kuugatool-design-pattern/src/main/java/io/github/kuugasky/design/: SingletonUtil.java
kuugatool-design-pattern/src/test/java/io/github/kuugasky/design/: SingletonUtilTest.java
kuugatool-extra/: Mockito.md  pom.xml
kuugatool-http/: pom.xml
kuugatool-http/src/main/java/io/github/kuugasky/kuugatool/http/: KuugaHttp.java  KuugaHttpCustom.java  KuugaHttpSingleton.java  NameValuePairUtil.java
kuugatool-http/src/test/java/io/github/kuugasky/kuugatool/http/: KuugaHttpCustomTest.java  KuugaHttpSingletonTest.java  NameValuePairUtilTest.java
kuugatool-json/: pom.xml
kuugatool-json/src/main/java/io/github/kuugasky/kuugatool/json/: JsonByteUtil.java  JsonPathUtil.java  JsonUtil.java  JsonValidateUtil.java  KuugaJsonParser.java  KuugaJsonPath.java
kuugatool-json/src/test/java/io/github/kuugasky/kuugatool/json/: FastJsonTest.java  JsonBUtilTest.java  JsonPathUtilTest.java  JsonUtilTest.java  JsonValidateUtilTest.java  KuugaJsonParserTest.java  KuugaJsonPathTest.java
kuugatool-mq/: pom.xml
kuugatool-nacos-parse/: pom.xml
kuugatool-operation-log/: pom.xml
kuugatool-pdf/: pom.xml
kuugatool-pdf/src/main/java/io/github/kuugasky/kuugatool/pdf/: KuugaPdf.java
kuugatool-pdf/src/main/resources/: printDemo.html  template.html
kuugatool-pdf/src/main/resources/templates/: hello.ftl  invoice.ftl  report_template.ftl  table.ftl
kuugatool-pdf/src/main/resources/templates/css/: invoice.css
kuugatool-pdf/src/test/java/io/github/kuugasky/kuugatool/pdf/: FileTypeConvertTest.java  KuugaPdfInvoiceTest.java  KuugaPdfTest.java  PdfCreateTest.java
kuugatool-pdf/src/test/resources/templates/: hello.ftl  hyuga.ftl  invoice.ftl  invoice2.ftl  report_template.ftl
kuugatool-qrcode/: pom.xml
kuugatool-qrcode/src/main/java/io/github/kuugasky/kuugatool/qrcode/: QrCodeUtil.java  YhaoQrCodeUtil.java
kuugatool-qrcode/src/test/java/io/github/kuugasky/kuugatool/qrcode/: QrCodeSeniorUtilTest.java  QrCodeUtilTest.java  YhaoQrCodeUtilTest.java
kuugatool-spider/: pom.xml
kuugatool-spider/src/main/java/io/github/kuugasky/kuugatool/spider/: Spider.java
kuugatool-sql/: pom.xml
kuugatool-sql/src/main/java/io/github/kuugasky/kuugatool/sql/: DbConnectionUtil.java  DbTableUtil.java  MysqlStatementsUtil.java  MysqlTableContainsFieldUtil.java  SqlStatementsUtil.java
kuugatool-sql/src/test/java/io/github/kuugasky/kuugatool/sql/: DbConnectionUtilTest.java  DbSingleTableTest.java  DbTableUtilTest.java  MysqlStatementsUtilTest.java  SqlStatementsUtilTest.java
kuugatool-system/: pom.xml
kuugatool-system/src/main/java/io/github/kuugasky/kuugatool/system/: ClassInfoUtil.java  NetworkUtil.java  RuntimeMxUtil.java  RuntimeUtil.java  SystemUtil.java
kuugatool-system/src/test/java/io/github/kuugasky/kuugatool/system/: ClassInfoUtilTest.java  NetworkUtilTest.java  RuntimeMxUtilTest.java  RuntimeUtilTest.java  SystemUtilTest.java
kuugatool-thirdparty/: README.md  pom.xml
(+924 files in other folders)
