<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.kuugasky</groupId>
    <artifactId>kuugatool-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>kuugatool-工具类库</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.version>17</java.version>
        <compile.version>17</compile.version>

        <project.groupId>io.github.kuugasky.kuugatool</project.groupId>
        <kuugatool.version>1.0.0</kuugatool.version>

        <druid.version>1.2.16</druid.version>
        <mysql-connector-java.version>8.0.29</mysql-connector-java.version>
        <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
        <common.lang3.version>3.8.1</common.lang3.version>
        <commons-lang.version>2.6</commons-lang.version>
        <fastjson.version>2.0.11</fastjson.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <guava.version>31.1-jre</guava.version>
        <org.slf4j.version>2.0.5</org.slf4j.version>
        <jpinyin.version>1.1.8</jpinyin.version>
        <json.lib.version>2.4</json.lib.version>
        <httpclient.version>4.5.13</httpclient.version>
        <slf4j.api.version>1.7.28</slf4j.api.version>
        <jdom.version>2.0.2</jdom.version>
        <dozer.version>5.5.1</dozer.version>
        <dozermapper.version>6.5.2</dozermapper.version>
        <commons.io.version>2.11.0</commons.io.version>
        <springframework.version>5.3.23</springframework.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <servlet.api.version>4.0.1</servlet.api.version>
        <emoji.java.version>5.1.1</emoji.java.version>
        <junit.version>4.13.2</junit.version>
        <lombok.version>1.18.24</lombok.version>
        <slf4j.simple.version>2.0.0-alpha7</slf4j.simple.version>
        <jansi.version>2.4.0</jansi.version>
        <cglib.version>3.3.0</cglib.version>
        <spring.version>5.3.20</spring.version>
        <aspectjrt.version>1.9.9.1</aspectjrt.version>
        <junit-jupiter.version>5.9.2</junit-jupiter.version>
        <spring-aop.version>5.3.20</spring-aop.version>
        <org.apache.commons.codec.version>1.8</org.apache.commons.codec.version>
        <bcprov-jdk15on.version>1.70</bcprov-jdk15on.version>
        <!-- easyexcel 3.x版本问题不少 -->
        <com.alibaba.easyexcel.version>2.2.11</com.alibaba.easyexcel.version>
        <poi-ooxml.version>3.17</poi-ooxml.version>
        <commons-compress.version>1.21</commons-compress.version>
        <com.jcraft.jsch.version>0.1.55</com.jcraft.jsch.version>
        <spring-mock.version>2.0.8</spring-mock.version>
        <spring-cloud-starter-sleuth.version>3.1.3</spring-cloud-starter-sleuth.version>
        <com.google.zxing.version>3.5.0</com.google.zxing.version>
        <commons-codec.version>1.15</commons-codec.version>
        <dom4j.version>2.1.3</dom4j.version>
    </properties>

    <modules>
        <module>kuugatool-core</module>
        <module>kuugatool-json</module>
        <module>kuugatool-crypto</module>
        <module>kuugatool-http</module>
        <module>kuugatool-extra</module>
        <module>kuugatool-captcha</module>
        <module>kuugatool-system</module>
        <module>kuugatool-bean</module>
        <module>kuugatool-xml</module>
        <module>kuugatool-aop</module>
        <module>kuugatool-qrcode</module>
        <module>kuugatool-sql</module>
        <module>kuugatool-thirdparty</module>
        <module>kuugatool-spider</module>
        <module>kuugatool-design-pattern</module>
        <module>kuugatool-operation-log</module>
        <module>kuugatool-nacos-parse</module>
        <module>kuugatool-pdf</module>
        <module>kuugatool-cache</module>
        <module>kuugatool-mq</module>
        <module>kuugatool-algorithm</module>
    </modules>

    <developers>
        <developer>
            <name>kuuga</name>
            <email>kuugasky@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <!-- 全局单元测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <!-- 配置maven私服地址 -->
    <distributionManagement>
        <snapshotRepository>
            <id>sonatype</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sonatype</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
            <!---->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Javadoc -->
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>

</project>