<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kuugatool-parent</artifactId>
        <groupId>io.github.kuugasky.kuugatool</groupId>
        <version>1.0.0</version>
    </parent>

    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kuugatool-thirdparty</artifactId>
    <version>${kuugatool.version}</version>
    <name>${project.artifactId}</name>
    <description>kuugatool thirdparty鉴权工具</description>

    <dependencies>
        <!-- kuugatool -->
        <dependency>
            <groupId>io.github.kuugasky.kuugatool</groupId>
            <artifactId>kuugatool-core</artifactId>
            <version>${kuugatool.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.kuugasky.kuugatool</groupId>
            <artifactId>kuugatool-http</artifactId>
            <version>${kuugatool.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.kuugasky.kuugatool</groupId>
            <artifactId>kuugatool-extra</artifactId>
            <version>${kuugatool.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.kuugasky.kuugatool</groupId>
            <artifactId>kuugatool-aop</artifactId>
            <version>${kuugatool.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.1.3</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.2.21.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.3.22</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>